<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nates Lessons</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

  <body>
    <script type="text/x-handlebars">
      <h2>Welcome to Nate&apos;s Lessons</h2>

      {{outlet}}
    </script>

    <script type="text/x-handlebars" data-template-name="index">
      {{template "lesson"}}
    </script>

    <script type="text/x-handlebars" data-template-name="lesson">
      lesson!!!!!!!!!
    </script>

    <script src="javascripts/libs/jquery-1.9.1.js"></script>
    <script src="javascripts/libs/handlebars-1.0.0-rc.3.js"></script>
    <script src="javascripts/libs/ember-1.0.0-rc.2.js"></script>
    <script src="javascripts/app.js"></script>

  </body>
</html>
