<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nates Lessons</title>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle|Istok+Web:400,700|Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/stylesheets/foundation.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>

  <body>
    <script type="text/x-handlebars">
      
      {{template "lesson"}}
      <div class="container"> 
        {{outlet}}
      </div>
      <div class="footer">
        <div class="row footer_content_container">
          <div class="footer_content small-4 columns">
            <div class="footer_content_header">connect with us</div>
            <div class="footer_content_body">
              <div class="footer_social">
                <div class="footer_social_facebook">facebook</div>
                <div class="footer_social_facebook">twitter</div>
                <div class="footer_social_facebook">google +</div>
              </div>
            </div>
          </div>
          <div class="footer_content small-4 columns">
            <div class="footer_content_header">contact nate</div>
            <div class="footer_content_body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque accumsan, tellus ut malesuada hendrerit, elit nisi faucibus lacus, aliquam suscipit leo mauris id ligula. Aliquam fringilla elit in dolor suscipit eget feugiat metus viverra. Vivamus a mi risus, a bibendum nulla. Praesent et eros nunc, nec mattis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi aliquet sodales magna
            </div>
          </div>
          <div class="footer_content small-4 columns">
            <div class="footer_content_header">go to...</div>
            <div class="footer_content_body">
              {{#linkTo "home"}}home{{/linkTo}}
              {{#linkTo "about"}}about{{/linkTo}}
              {{#linkTo "lessons"}}teaching{{/linkTo}}

            </div>
          </div>
        </div>
        <div class="page_quote">
          <div class="quote_container">
            <h1>Your <span style="font-size:160%;">Word</span></h1>
            <h2><span style="font-size:70%;">is a</span> lamp to</h2>
            <h2>my feet <span style="font-size:70%;">and a</h2>
            <h3><span style="color:white;">light</span> to my <span style="color:white;">path</span></h3>
          </div>
          <div class="sun_css">&nbsp;</div>
          <div class="path_css">&nbsp;</div>
        </div>
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="home">
      <div class="row page_header">
        <div class="small-12 large-6 columns page_header_info_one">
          <h1>go through the <span style="font-family:'Istok Web', sans-serif;">BIBLE</span></h1>
        </div>
        <div class="small-12 large-6 columns page_header_info_two">
          <h1>with pastor</h1>
          <h1>Nate Holdridge</h1>
        </div>
      </div>
      <div class="section"></div>
    </script>

    <script type="text/x-handlebars" data-template-name="about">
      <div class="page_header">
        <div class="page_header_info_one">
         
        </div>
        <div class="page_header_info_two">
          <h1>about <span style="font-family:'Istok Web', sans-serif;"> PAGE</span></h1>
        </div>
        <div class="page_header_info_three">
          <h1>Nate Holdridge</h1>
        </div>
      </div>
      <div class="section"></div>
    </script>

    <script type="text/x-handlebars" data-template-name="lesson">
      <div class="lesson_mod">
        <div class="lesson_mod_menu">
          <div id="jquery_jplayer_1" class="jp-jplayer"></div>
          <div id="jp_container_1" class="jp-audio">
            <div class="jp-controls">
              <div class="lesson_mod_image">
                <a href="javascript:;" class="jp-play" tabindex="1">
                  <img src="/images/crying_out_to_god.jpg" class="mod_img">
                  <div class="play_mark_small"></div>
                </a>
                <a href="javascript:;" class="jp-pause" tabindex="1" style="display:none;">
                  <img src="/images/crying_out_to_god.jpg" class="mod_img">
                  <div class="pause_mark_small"></div>
                </a>
              </div>
              <div class="lesson_mod_controls">
                <div class="lesson_mod_time">
                  <div class="jp-current-time lesson_current_time"></div>
                  <div class="jp-duration lesson_duration"></div>
                </div>  
                <div class="jp-progress lesson_progress_bar">
                  <div class="jp-seek-bar"><div class="jp-play-bar progress_bar"></div></div>
                </div>  
                <div class="lesson_mod_volume">
                  <div class="lesson_mod_volume_controls">
                    <a href="javascript:;" class="icon-volume jp-mute" tabindex="1" title="mute">&nbsp;</a>
                    <a href="javascript:;" class="icon-volume jp-unmute" tabindex="1" title="unmute" style="display:none;">&nbsp;</a>
                  </div>
                  <div class="volume-meter jp-volume-bar">
                    <span class="volume-bar jp-volume-bar-value"></span>
                  </div>
                  <div class="lesson_mod_volume_max">
                    <a href="javascript:;" class="icon-volume jp-volume-max" tabindex="1" title="max volume">&nbsp;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>    
          <div class="lesson_mod_info">
            <h1>Crying out to God</h1>
            <h2>A studie in psalms of King David seeking God</h2>
            <h3>3 months ago</h3>
            <div class="mod_share"></div>
          </div>
          <div class="social_container">
            <div class="social_icon social_facebook">facebook</div>
            <div class="social_icon social_twitter">twitter</div>
            <div class="social_icon social_google">google+</div>  
          </div>
        </div>
        <div class="row nav_container">
          <div class="nav_item small-6 large-2 columns">{{#linkTo "home"}}home{{/linkTo}}</div>
          <div class="nav_item small-6 large-2 columns">{{#linkTo "lessons"}}teaching{{/linkTo}}</div>
          <div class="nav_item small-6 large-2 columns">{{#linkTo "about"}}about{{/linkTo}}</div>
          <div class="nav_item small-6 large-2 columns"><a href="#">reading</a></div>
          <div class="nav_item small-6 large-2 columns"><a href="#">video</a></div>
          <div class="nav_item small-6 large-2 columns"><a href="#">blog</a></div>
        </div>
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="lessons">
      <div class="row">
      {{#each model}}
        {{partial "lessons_list"}}
      {{/each}}
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="_lessons_list">
      <div class="lessons_list large-3 small-6 columns">
        <div class="play_mark_small play_button paused">{{mp3}}</div>
        {{#linkTo 'lessonshow' this}}
          <img {{bindAttr src="imageUrl"}}>
          <p class="lessons_summary">
            {{summary}}
          </p>
          <h2>{{title}}</h2>
        {{/linkTo}}
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="lessonshow">
      <div class="row">
      <div class="lesson_show_back"></div>
        <div class="lesson_container large-6 small-12 columns">
          <div class="lesson_wrapper">
            <img class="lesson_image" id="art" {{bindAttr src="imageUrl"}}>
            <div class="play_mark_large play_button paused">{{mp3}}</div>
          </div>
        </div>
        <div class="lesson_info large-6 small-12 columns">
          <h2>{{title}}</h2>
          <p>{{summary}}</p>
          <p>{{date createdAt}}</p>
        </div>
      </div>
    </script>

    <script src="/javascripts/libs/jquery-1.9.1.js"></script>
    <script src="/javascripts/libs/moment.js"></script>
    <script src="/javascripts/libs/jquery.jplayer.min.js"></script>
    <script src="/javascripts/libs/handlebars-1.0.0-rc.3.js"></script>
    <script src="/javascripts/libs/ember-1.0.0-rc.2.js"></script>
    <script src="/javascripts/libs/ember-data.js"></script>
    <script src="/javascripts/app.js"></script>
    <script src="/javascripts/custom.js"></script>

  </body>
</html>
